# CakeCrafters

./: README.md
backend/: pom.xml
backend/src/main/java/com/cakecrafters/backend/: BackendApplication.java
backend/src/main/java/com/cakecrafters/backend/config/: WebConfig.java
backend/src/main/java/com/cakecrafters/backend/controller/: CommentController.java  DecorationTipsController.java  PostController.java  PostLikeController.java  RecipeController.java
backend/src/main/java/com/cakecrafters/backend/entity/: Comment.java  DecorationTip.java  Post.java  PostLike.java  Recipe.java  User.java
backend/src/main/java/com/cakecrafters/backend/repository/: CommentRepository.java  DecorationTipsRepository.java  PostLikeRepository.java  PostRepository.java  RecipeRepository.java
backend/src/main/java/com/cakecrafters/backend/service/: CommentService.java  DecorationTipsService.java  PostLikeService.java  PostService.java  RecipeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cakecrafters/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Header.js  Navbar.js
frontend/src/pages/: CreatePost.js  Home.js  PostDetail.js
frontend/src/pages/CakeRecipe/: CakeRecipe.js  CreateRecipe.js
frontend/src/pages/DecoratingTips/: CreateDecorating.js  DecoratingTips.js  EditDecoration.js
frontend/src/pages/Login/: Login.css  Login.js
frontend/src/pages/SignUp/: SignUp.css  SignUp.js
